<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/boxicons.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="contact-page">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand logo-text" href="#">Autoimmune Healthcare</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#programs">Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#responsibility">Responsibility</a>
            </li>
          </ul>
          <button class="btn" onclick="window.location.href='/contact.html';">
            contact us
          </button>
        </div>
      </div>
    </nav>
    <div class="contact-body">
      <div class="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h1 class="home-heading">Contact us</h1>
              <p class="contact-line">sudeep@immuny5.com</p>
              <p class="contact-line">+91 6304070225</p>
            </div>
            <div class="col-lg-6 offset-lg-1">
              <form>
                <div class="card">
                  <div class="mb-3">
                    <input
                      type="text"
                      placeholder="Your name"
                      class="form-control"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                    />
                  </div>
                  <div class="mb-3">
                    <input
                      type="email"
                      placeholder="Your email"
                      class="form-control"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                    />
                  </div>
                  <div class="mb-3">
                    <input placeholder="Your message" class="form-control" />
                  </div>
                  <button class="btn-submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
